server {
        server_name coder.cf www.coder.cf;
        server_tokens off;
	    more_set_headers 'Server: Mateors';
        #expires 1d;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_pass  http://127.0.0.1:8081;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coder.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coder.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.coder.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = coder.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

     listen 80;
     server_name coder.cf www.coder.cf;
    return 404; # managed by Certbot
}